spring.application.name=api

spring.datasource.url=${COSMETIKA_DB_URL:jdbc:postgresql://localhost:5432/bancodedados}
spring.datasource.username=${COSMETIKA_DB_USERNAME:usuario}
spring.datasource.password=${COSMETIKA_DB_PASSWORD:senha}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
